;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Oct 30 12:19:29 2019
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23993 29121 669044 0) (desktop . "208") "polybulle@suzaaaaaanne.local" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend mac-ct) (font . "-*-Input Mono Narrow-normal-normal-extracondensed-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 1) (bottom-divider-width . 1) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#c5c8c6") (background-color . "#1d1f21") (mouse-color . "mac:textColor") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 4) (right-fringe . 4) (no-special-glyphs) (alpha) (scroll-bar-foreground) (scroll-bar-background) (tool-bar-lines . 0) (title) (inhibit-double-buffering) (menu-bar-lines . 0) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (no-focus-on-map) (no-accept-focus) (fullscreen . fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#81a2be") (environment) (company-box-window . "Unprintable entity") (frameset--id . "5008-2B56-3096-3D4B") (frameset--mini t . t) (height . 64) (width . 204) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . "Mac") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 45) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 1440) (pixel-height . 886) (total-width . 206) (total-height . 63) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 720) (pixel-height . 886) (total-width . 103) (total-height . 63) (normal-height . 1.0) (normal-width . 0.5) (parameters (better-jumper-struct . "Unprintable entity")) (buffer "notes.org" (selected) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 2966) (start . 2237))) (leaf (last . t) (pixel-width . 720) (pixel-height . 886) (total-width . 103) (total-height . 63) (normal-height . 1.0) (normal-width . 0.5) (parameters (better-jumper-struct . "Unprintable entity")) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 5371) (start . 3924)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/polybulle/.doom.d/autosave" "init.el" "/Users/polybulle/Fac/AAGA/projet/notes.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/polybulle/.doom.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode general-override-mode undo-tree-mode solaire-mode which-key-mode evil-snipe-local-mode evil-escape-mode evil-goggles-mode ivy-mode ivy-posframe-mode company-mode company-box-mode better-jumper-local-mode projectile-mode outline-minor-mode hl-todo-mode flycheck-mode ws-butler-mode smartparens-mode yas-minor-mode goto-address-prog-mode whitespace-mode TeX-PDF-mode rainbow-delimiters-mode highlight-numbers-mode highlight-quoted-mode)
  5371
  '(5371 nil)
  nil
  nil
  '((tab-width . 2) (buffer-display-time 23993 29117 288387 0) (buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode))
  '((mark-ring (5371 5371))))

(desktop-create-buffer 208
  "/Users/polybulle/Fac/AAGA/projet/notes.org"
  "notes.org"
  'org-mode
  '(auto-fill-mode general-override-mode flyspell-mode undo-tree-mode solaire-mode which-key-mode evil-snipe-local-mode evil-escape-mode evil-goggles-mode ivy-mode ivy-posframe-mode company-mode company-box-mode better-jumper-local-mode projectile-mode flycheck-mode ws-butler-mode smartparens-mode org-indent-mode yas-minor-mode goto-address-mode xah-math-input-mode evil-org-mode org-fancy-priorities-mode whitespace-mode TeX-PDF-mode)
  2966
  '(2966 nil)
  nil
  nil
  '((show-trailing-whitespace) (indent-tabs-mode) (buffer-display-time 23993 29117 288387 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring (2966 2966 2966 2966 2521 2321 1572 1073 1073 1073 1273 1273 1249 1155 1073 1073))))

(desktop-create-buffer 208
  "/Users/polybulle/Fac/AAGA/projet/notes.pdf"
  "notes.pdf"
  'pdf-view-mode
  '(general-override-mode undo-tree-mode solaire-mode which-key-mode evil-snipe-local-mode evil-escape-mode evil-goggles-mode ivy-mode ivy-posframe-mode company-mode company-box-mode better-jumper-local-mode projectile-mode TeX-PDF-mode dtrt-indent-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-display-time 23990 64077 90336 0) (buffer-file-coding-system . no-conversion) (overwrite-mode))
  '((mark-ring nil)))

